CLIENT_ID=
CLIENT_SECRET=

USER_ACCESS_TOKEN=
REFRESH_TOKEN=

BROADCASTER_ACCESS_TOKEN=
BROADCASTER_REFRESH_TOKEN=

TW_CHANNEL=
TW_ID=
BROADCASTER_ID=

OVERLAY_TOKEN=

# Change to "production" when compiling to an executable
NODE_ENV=development
